# ApprovalTests.c

./: .clang-format  .gitignore  LICENSE  README.md  TODO.md  build.xml  makefile  release.bat  tdd.rb  test.bat  test_example.bat  test_example.sh  test_exec_utils.bat  test_string_utils.bat  watch.bat
.github/workflows/: ci-workflow-c-make.yml  codeql-analysis.yml
example/: ExampleTest.c  NoFrameworkExampleTest.c  ReporterExampleTest.c
include/: approval_cmocka_reporter.h  approval_failure_reporter.h  approvals.h  approvals_cmocka.h  approvals_cmocka_reporter.h  approvals_reporters.h
releases/: build.xml  release.bat
src/: StringBuilder.c  StringBuilder.h  approval_cmocka_reporter.c  approval_cmocka_reporter.h  approval_failure_reporter.c  approval_failure_reporter.h  approval_generic_diff_reporter.c  approval_generic_diff_reporter.h  approval_namer.c  approval_namer.h  approval_writer.c  approval_writer.h  approval_xml.c  approval_xml.h  approvals.c  approvals_cmocka.c  approvals_private.h  approvals_writer.c  approvals_writer.h  approvals_xml.c  approvals_xml.h  asserts.h  exec_utils.c  exec_utils.h  file_utils.c  file_utils.h  string_builder.c  string_builder.h  string_utils.c  string_utils.h  system_utils.h  x86_x64.h
tests/: ApprovalFailureReporterTest.c  ApprovalFailureTest.c  ApprovalGenericDiffReporterTest.c  ApprovalGenericDiffReporterTest_approved.txt  ApprovalGenericDiffReporterTest_received.txt  ApprovalNamerTest.c  ApprovalWriterTest.c  ApprovalXmlTest.c  ApprovalsCmockaTest.c  ApprovalsCmockaTest.test_complex_complete_xml.approved.xml  ApprovalsCmockaTest.test_verify_txt.approved.txt  ApprovalsCmockaTest.test_verify_xml.approved.xml  ApprovalsTest.c  ApprovalsXmlTest.c  ExecUtilsTest.c  FileUtilsTest.c  FileUtilsTest.existing_file.txt  StringBuilderTest.c  StringUtilsTest.c  cmocka_assume_file.c  cmocka_utils.h
