<?xml version="1.0" encoding="UTF-8"?>
<project name="Package" basedir="." default="zip">

    <property name="version" value="1.1"/>
    <property name="zip-path" value="releases\v${version}"/>
    <property name="zip-name" value="Binaries_Windows_x64.zip"/>

    <target name="zip" description="Create binary package">
        <mkdir dir="${zip-path}" />
        <delete file="${zip-path}/${zip-name}" />
        <zip destfile="${zip-path}/${zip-name}">
            <zipfileset dir=".">
                <include name="bin\*.dll" />
                <include name="include\*.h" />
                <include name="lib\*.a" />
                <include name="LICENSE" />
            </zipfileset>
         </zip>
    </target>

</project>
