<?xml version="1.0" encoding="UTF-8"?>
<project name="Package" basedir=".." default="zip">

    <property name="version" value="1.1"/>
    <property name="os" value="Windows"/>
    <property name="arch" value="x64"/>
    <property name="zip-path" value="releases\v${version}"/>
    <property name="zip-name" value="Binaries_${os}_${arch}.zip"/>

    <target name="zip" description="Create binary package">
        <mkdir dir="${zip-path}" />
        <delete file="${zip-path}/${zip-name}" />
        <zip destfile="${zip-path}/${zip-name}">
            <zipfileset dir=".">
                <include name="bin\*.dll" />
                <include name="include\*.h" />
                <include name="lib\*.a" />
                <include name="lib\*.so" />
                <include name="LICENSE" />
            </zipfileset>
         </zip>
    </target>

</project>

<!--
call -f releases\build.xml ant -Darch=x86
call -f releases\build.xml ant
ant -f releases/build.xml -Dos=Linux -Darch=x86
ant -f releases/build.xml -Dos=Linux
-->
